plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

//application {
//    mainClassName = 'au.com.mir.Main'
//}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
            'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.50',
            'software.amazon.awssdk:athena',
            'software.amazon.awssdk:s3'

    implementation platform('software.amazon.awssdk:bom:2.10.5')

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE') {
        exclude group: 'org.junit', module: 'junit'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testCompile 'org.spekframework.spek2:spek-dsl-jvm:2.0.5',
            'org.spekframework.spek2:spek-runner-junit5:2.0.5'

    testCompile 'org.mockito:mockito-core:2.16.0',  'org.mockito:mockito-junit-jupiter:2.18.3'

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Monitoring
    compile 'io.sentry:sentry-spring:1.7.27', 'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2'
}

task (batch, dependsOn: 'classes', type: JavaExec) {
    main = 'com.achilles.kyc.batch.AthenaQueryExportKt'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
